{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fc3cfa1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5002/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [25/Jan/2022 00:13:48] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-01-25 00:13:50,123] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d77008b0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77008b0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77008b0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "127.0.0.1 - - [25/Jan/2022 00:13:50] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [25/Jan/2022 00:13:51] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-01-25 00:13:52,588] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d7700310>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d7700310>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d7700310>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "127.0.0.1 - - [25/Jan/2022 00:13:52] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [25/Jan/2022 00:16:05] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-01-25 00:16:06,705] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d77fb6a0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77fb6a0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77fb6a0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "127.0.0.1 - - [25/Jan/2022 00:16:06] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [25/Jan/2022 00:24:03] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-01-25 00:24:04,620] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d77fb250>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77fb250>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77fb250>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "127.0.0.1 - - [25/Jan/2022 00:24:04] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [25/Jan/2022 00:24:12] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-01-25 00:24:13,451] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d77bbd30>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77bbd30>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d77bbd30>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "127.0.0.1 - - [25/Jan/2022 00:24:13] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [25/Jan/2022 00:25:12] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-01-25 00:26:20,275] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d76e47c0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d76e47c0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d76e47c0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "127.0.0.1 - - [25/Jan/2022 00:26:20] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [25/Jan/2022 00:38:08] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [25/Jan/2022 00:38:58] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2022-01-25 00:54:47,453] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d76e45b0>: Failed to establish a new connection: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d76e45b0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d76e45b0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n",
      "127.0.0.1 - - [25/Jan/2022 00:54:47] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-01-25 00:54:57,140] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f92d78082e0>: Failed to establish a new connection: [Errno 60] Operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d78082e0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 236, in get_mem_per_container\n",
      "    r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.99.111', port=9090): Max retries exceeded with url: /api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~%226yfeuep92gkfxc2smb0mvwm3x%22%2C%20id%3D~%22%2Fdocker%2F.*%22%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f92d78082e0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [25/Jan/2022 00:54:57] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [25/Jan/2022 08:41:33] \"\u001b[37mPOST /geturl/ HTTP/1.1\u001b[0m\" 200 -\n",
      "[2022-01-25 08:41:33,447] ERROR in app: Exception on /getmem/ [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_cors/extension.py\", line 165, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask_restful/__init__.py\", line 271, in error_router\n",
      "    return original_handler(e)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/anwar/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-1-55e9f208fe14>\", line 266, in get_mem_per_container\n",
      "    con['Maxmem']=float(json.loads(r.text)['data']['result'][0]['value'][1])\n",
      "IndexError: list index out of range\n",
      "127.0.0.1 - - [25/Jan/2022 08:41:33] \"\u001b[35m\u001b[1mGET /getmem/ HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content http://192.168.99.111:9090/\n"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python3\n",
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Thu Apr  8 09:50:11 2021\n",
    "\n",
    "@author: anwar\n",
    "\"\"\"\n",
    "\n",
    "from flask import request\n",
    "from flask import Flask, jsonify\n",
    "import json\n",
    "import requests\n",
    "import subprocess\n",
    "from launchAlgo import transform\n",
    "from flask_restful import Api\n",
    "from flask_cors import CORS\n",
    "app = Flask(__name__)\n",
    "api = Api(app)\n",
    "cors = CORS(app, resources={r\"/*\": {\"origins\": \"*\"}})\n",
    "from instance.Instance import Instance\n",
    "from Problem.Instance_from_Json import createInstance\n",
    "\n",
    "instance=Instance()\n",
    "Instance=createInstance(instance)\n",
    "url=''\n",
    "\n",
    "\n",
    "@app.route('/getjson/', methods=['GET'])\n",
    "def getjson():\n",
    "    f = open(r\"instanceExamples/data.json\")\n",
    "\n",
    "    data = json.load(f)\n",
    "    response = app.response_class(\n",
    "        response=json.dumps(data),\n",
    "        mimetype='application/json'\n",
    "    )\n",
    "    return response\n",
    "\n",
    "@app.route('/getenergy/', methods=['GET'])\n",
    "def getcsv():\n",
    "    f = open(r\"./energy.json\")\n",
    "\n",
    "    data = json.load(f)\n",
    "    response = app.response_class(\n",
    "        response=json.dumps(data),\n",
    "        mimetype='application/json'\n",
    "    )\n",
    "    return response\n",
    "\n",
    "\n",
    "# @app.route('/geturl/', methods=['GET'])\n",
    "# def geturl():\n",
    "    \n",
    "\n",
    "    \n",
    "#     response = app.response_class(\n",
    "#         response=json.dumps(url),\n",
    "#         mimetype='application/json'\n",
    "#     )\n",
    "#     return response\n",
    "\n",
    "@app.route('/geturl/', methods=['POST'])\n",
    "def geturl():\n",
    "    \n",
    "    content = request.get_data()\n",
    "    c=json.loads(content)\n",
    "    \n",
    "    print('content',str(c))\n",
    "    global url\n",
    "    url=str(c)\n",
    "    \n",
    "    return 'url posted'\n",
    "\n",
    "\n",
    "@app.route('/update/', methods=['POST'])\n",
    "\n",
    "def events():\n",
    "    \n",
    "    content = request.get_data()\n",
    "    c=json.loads(content)\n",
    "    #print(c)\n",
    "    with open(r\"instanceExamples/data.json\", 'w') as f:\n",
    "        json.dump(c, f)\n",
    "    return 'JSON posted'\n",
    "\n",
    "\n",
    "@app.route('/getStatus/', methods=['POST'])\n",
    "def getStatus():\n",
    "\n",
    "\n",
    "    content = request.get_data()\n",
    "    c=json.loads(content)\n",
    "    print(c)\n",
    "    update(c)\n",
    "    return json.dumps(c)\n",
    "    \n",
    "    # with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "\n",
    "    #     data= json.load(file)\n",
    "    #     data['objectives']=c\n",
    "\n",
    "    # with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "    #     json.dump(data, file)\n",
    "    # return json.dumps(c)\n",
    "    \n",
    "    \n",
    "   \n",
    "def update(result):\n",
    "    with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "        data= json.load(file)\n",
    "    for row in result:\n",
    "        for node in data['nodes']:\n",
    "            if(node['name']==row[0]):\n",
    "                print(node['name'])\n",
    "                print(row[2])\n",
    "                node['Manager Status']=row[2]\n",
    "                if(row[2]=='Reachable'):\n",
    "                    \n",
    "                    #cmd = ('docker-machine ssh manager docker node promote '+str(node['name'])).split()\n",
    "                    cmd = ('docker-machine ssh '+str(Instance.nodes[0].name)+' docker node promote '+str(node['name'])).split()\n",
    "                    #cmd = ('ssh root@'+str(Instance.nodes[0].name)+' docker node promote '+str(node['name'])).split()\n",
    "                    \n",
    "                    print(cmd)\n",
    "                    p = subprocess.Popen(cmd)\n",
    "                    output, errors = p.communicate()\n",
    "                    \n",
    "    with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "        json.dump(data, file)\n",
    "        \n",
    "    \n",
    "\n",
    "@app.route('/getweights/', methods=['POST'])\n",
    "def weights():\n",
    "\n",
    "\n",
    "    content = request.get_data()\n",
    "    c=json.loads(content)\n",
    "    #print(c)\n",
    "    with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "\n",
    "        data= json.load(file)\n",
    "        data['objectives']=c\n",
    "\n",
    "    with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "        json.dump(data, file)\n",
    "    return json.dumps(c)\n",
    "\n",
    "@app.route('/UpdateStatus/', methods=['GET'])\n",
    "def get_nodes():\n",
    "\n",
    "        machines=[]\n",
    "\n",
    "        with  open(r\"./test3.txt\",'w') as file :\n",
    "\n",
    "\n",
    "            #cmd = ('docker-machine ssh manager docker node ls').split()\n",
    "            cmd = ('docker-machine ssh '+str(Instance.nodes[0].name)+ ' docker node ls').split()\n",
    "            #cmd = ('ssh root@'+str(Instance.nodes[0].name)+ ' docker node ls').split()\n",
    "\n",
    "            p = subprocess.Popen(cmd,stdout=file)\n",
    "            output, errors = p.communicate()\n",
    "            \n",
    "        info=[]\n",
    "\n",
    "        with open(r\"./test3.txt\",'r') as file:\n",
    "\n",
    "            \n",
    "            for line in file:\n",
    "                \n",
    "                line=line.replace(\"*\",'')\n",
    "                groupe=line.split()\n",
    "                info.append(groupe)\n",
    "                \n",
    "                machines.append(groupe[1])\n",
    "\n",
    "            del machines[0]\n",
    "            print(info)\n",
    "            if (info[1][4]=='Unreachable'):\n",
    "               \n",
    "                msg=\"Leader is down, another manager has been selected!\"\n",
    "                with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "                    data= json.load(file)\n",
    "                    data['nodes'][0]['activated']==\"false\"\n",
    "                \n",
    "               \n",
    "                return(jsonify(msg))\n",
    "            else:\n",
    "                #print(groupe)\n",
    "                msg=\"\"\n",
    "                #print(msg)\n",
    "                return(jsonify(msg))\n",
    "\n",
    "\n",
    "\n",
    "@app.route('/default/', methods=['GET'])\n",
    "def get():\n",
    "    \n",
    "    cmd = ('docker-machine '+str(Instance.nodes[0].name)+' docker stack deploy --compose-file initial-docker-compose.yml p').split()\n",
    "    #cmd = ('ssh root@'+str(Instance.nodes[0].name)+' docker stack deploy --compose-file initial-docker-compose.yml p').split()\n",
    "\n",
    "    p = subprocess.Popen(cmd,stdout = subprocess.PIPE)\n",
    "    output, errors = p.communicate()\n",
    "\n",
    "    print(output)\n",
    "    print(errors)\n",
    "    result=jsonify(\"done\")\n",
    "\n",
    "    return (result)\n",
    "\n",
    "# @app.route('/getcpu/', methods=['GET'])\n",
    "# def get_cpu_per_container():\n",
    "#     Instance=createInstance(instance)\n",
    "#     for node in Instance.nodes:\n",
    "\n",
    "#         r = requests.get(url+'api/v1/query?query=sum(irate(container_cpu_usage_seconds_total%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D))%20by%20(name)%20*%20100%20&g0.tab=1')\n",
    "\n",
    "#         for metric in json.loads(r.text)['data']['result']:\n",
    "\n",
    "#             name=(metric['metric']['name'])\n",
    "\n",
    "#             with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "#                 data= json.load(file)\n",
    "#             for con in data['containers']:\n",
    "#                 if (con['name'] in name):\n",
    "\n",
    "#                     con['cpu_usage']=float(metric['value'][1])\n",
    "\n",
    "#             with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "\n",
    "#                 json.dump(data, file)\n",
    "\n",
    "\n",
    "\n",
    "#     return (jsonify('done'))\n",
    "\n",
    "@app.route('/getmem/', methods=['GET'])\n",
    "def get_mem_per_container():\n",
    "    Instance=createInstance(instance)\n",
    "    for node in Instance.nodes:\n",
    "\n",
    "        r = requests.get(url+'api/v1/query?query=avg_over_time(container_memory_usage_bytes%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D)%2F1024%2F1024&g0.tab=1')\n",
    "\n",
    "\n",
    "        for metric in json.loads(r.text)['data']['result']:\n",
    "\n",
    "            name=(metric['metric']['name'])\n",
    "            with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "                data= json.load(file)\n",
    "            for con in data['containers']:\n",
    "                if (con['name'] in name):\n",
    "\n",
    "                    con['mem_usage']=float(metric['value'][1])\n",
    "\n",
    "            with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "\n",
    "                json.dump(data, file)\n",
    "\n",
    "    for node in Instance.nodes:\n",
    "        #print(node.cluster_id)\n",
    "        r = requests.get(url+'api/v1/query?query=sum(node_memory_MemTotal_bytes%20*%20on(instance)%20group_left(node_name)%20node_meta%7Bnode_id%3D~\"'+str(node.cluster_id[0])+'\"%7D)%2F1000%2F1000&g0.tab=1')\n",
    "\n",
    "        #print(json.loads(r.text)['data']['result'][0]['value'][1])\n",
    "\n",
    "        with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "            data= json.load(file)\n",
    "        for con in data['nodes']:\n",
    "\n",
    "            if (con['name'] == node.name):\n",
    "\n",
    "\n",
    "                con['Maxmem']=float(json.loads(r.text)['data']['result'][0]['value'][1])\n",
    "\n",
    "        with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "\n",
    "            json.dump(data, file)\n",
    "            \n",
    "    for node in Instance.nodes:\n",
    "\n",
    "        r = requests.get(url+'api/v1/query?query=sum(irate(container_cpu_usage_seconds_total%7Bcontainer_label_com_docker_swarm_node_id%3D~\"'+str(node.cluster_id[0])+'\"%2C%20id%3D~\"%2Fdocker%2F.*\"%7D%5B5m%5D))%20by%20(name)%20*%20100%20&g0.tab=1')\n",
    "\n",
    "        for metric in json.loads(r.text)['data']['result']:\n",
    "\n",
    "            name=(metric['metric']['name'])\n",
    "\n",
    "            with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "                data= json.load(file)\n",
    "            for con in data['containers']:\n",
    "                if (con['name'] in name):\n",
    "\n",
    "                    con['cpu_usage']=float(metric['value'][1])\n",
    "\n",
    "            with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "\n",
    "                json.dump(data, file)\n",
    "\n",
    "    return (jsonify('done'))\n",
    "\n",
    "\n",
    "# @app.route('/getMaxmem/', methods=['GET'])\n",
    "# def get_Maxmem_penode():\n",
    "#     Instance=createInstance(instance)\n",
    "#     for node in Instance.nodes:\n",
    "#         #print(node.cluster_id)\n",
    "#         r = requests.get(url+'api/v1/query?query=sum(node_memory_MemTotal_bytes%20*%20on(instance)%20group_left(node_name)%20node_meta%7Bnode_id%3D~\"'+str(node.cluster_id[0])+'\"%7D)%2F1000%2F1000&g0.tab=1')\n",
    "\n",
    "#         #print(json.loads(r.text)['data']['result'][0]['value'][1])\n",
    "\n",
    "#         with open(r\"./instanceExamples/data.json\", \"r\") as file:\n",
    "#             data= json.load(file)\n",
    "#         for con in data['nodes']:\n",
    "\n",
    "#             if (con['name'] == node.name):\n",
    "\n",
    "\n",
    "#                 con['Maxmem']=float(json.loads(r.text)['data']['result'][0]['value'][1])\n",
    "\n",
    "#         with open(r\"./instanceExamples/data.json\", \"w\") as file:\n",
    "\n",
    "#             json.dump(data, file)\n",
    "\n",
    "\n",
    "\n",
    "#     return (jsonify('done'))\n",
    "\n",
    "\n",
    "\n",
    "@app.route('/newapproach/', methods=['GET'])\n",
    "\n",
    "def new_approach():\n",
    "\n",
    "    \n",
    "    \n",
    "    time=transform(Instance)\n",
    "    y = {\"containers\":len(Instance.containers),\n",
    "     \"exectime\": round(time, 2)\n",
    "\n",
    "    }\n",
    "    with open(r\"./instanceExamples/exec.json\", \"r\") as file:\n",
    "        data= json.load(file)\n",
    "        data[\"times\"].append(y)\n",
    "\n",
    "\n",
    "    with open(r\"./instanceExamples/exec.json\", \"w\") as file:\n",
    "        json.dump(data, file)\n",
    "\n",
    "    #cmd = ('docker-machine ssh manager docker stack deploy --compose-file updated-docker-compose.yml p ').split()\n",
    "    cmd = ('docker-machine ssh '+str(Instance.nodes[0].name)+' docker stack deploy --compose-file updated-docker-compose.yml p ').split()\n",
    "    #cmd = ('ssh root@'+str(Instance.nodes[0].name)+' docker stack deploy --compose-file updated-docker-compose.yml p ').split()\n",
    "    \n",
    "\n",
    "    p = subprocess.Popen(cmd)\n",
    "    output, errors = p.communicate()\n",
    "\n",
    "\n",
    "    # print(output)\n",
    "    # print(errors)\n",
    "#        ssh.connect(hostname='ec2-54-87-55-164.compute-1.amazonaws.com', username='ubuntu',pkey=privkey)\n",
    "#        #ssh.connect(\"ubuntu@ec2-54-87-55-164.compute-1.amazonaws.com\",)\n",
    "#        stdin, stdout, stderr=ssh.exec_command('rmdir test')\n",
    "#        print (stdout.read())\n",
    "#        print(stderr.read())\n",
    "\n",
    "\n",
    "\n",
    "    result=jsonify(time)\n",
    "\n",
    "    return (result)\n",
    "@app.route('/getexectime/', methods=['GET'])\n",
    "\n",
    "def gettimes():\n",
    "    f = open(r\"./instanceExamples/exec.json\", \"r\")\n",
    "\n",
    "    data = json.load(f)\n",
    "    response = app.response_class(\n",
    "        response=json.dumps(data),\n",
    "        mimetype='application/json'\n",
    "    )\n",
    "    return response\n",
    "\n",
    "if __name__ == '__main__':\n",
    "     app.run(port='5002')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1438257",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
